PORT=3000
HOST=localhost
DEBUG=reactLinkup:*
FIREBASE_DATABASE_URL=https://react-linkup.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../../../serviceAccountKey.json
POST_SERVER_ITEM_ACCESS_TOKEN=ef42451f21104195816336cf20a354c0
POSTGRES_CONNECT=postgres://postgres:dsa@burns:5432/linkup
POSTGRES_CUBIT='[{"name":"Security","db":"cubit_aaab","ccc":"aaab"},{"name":"Technical","db":"cubit_aaac","ccc":"aaac"},{"name":"Reaction","db":"cubit_aaad","ccc":"aaad"}]'
SENTRY_KEY=41bd8af0e8e946388f99e7d92ceb7504
SAGE_PAY_ACCOUNT_SERVICE_KEY=d39372c1-e2cf-41fa-ab3a-2d41f19db2eb
SAGE_PAY_SALARY_SERVICE_KEY=b4e8719c-f8b5-428b-86bb-832faab5d359
ZK_ACCESS_MSSQL_CONN=mssql://jono:Work5030@192.168.1.17/ZKAccess
SAGE_ONE_USERNAME=jono.stretch@gmail.com
SAGE_ONE_PASSWORD=Work@5030
SAGE_ONE_API_KEY=BA4563F1-12E6-44A2-85AA-696A67E126FF
SAGE_ONE_LIMIT_DELAY=675
SIMPLEPAY_API_KEY=028df99c5e9ac817629872150c65c9c8
SIMPLEPAY_CLIENT_ID=80255