H	b4e8719c-f8b5-428b-86bb-832faab5d359	1	Update	Update	20180530	24ade73c-98cf-47b3-99be-cc7b867b3080
K	101	102	131	132	133	134	135	136	161	202	251
T	A081	Taylor, Andrew	1	ANDREW TAYLOR SAVINGS	1	057924	0	00062163388	2350000	27788424414	Link-Up Security Salary
T	A084	Nduze, Sipho	1	SIPHO NDUZE	2	470010	0	01350494540	1450000	27738428983	Link-Up Security Salary
T	A090	Madi, Jeaneth	1	JEANETTE MADI	2	270524	0	62032159065	500000	27825960215	Link-Up Security Salary
T	A092	Erasmus, Andurill	1	ANDURILL WEBB	2	470010	0	01118093370	640000	27842566635	Link-Up Security Salary
T	A097	Sangweni, Alson	1	ALSON SANGWENI	2	270524	0	62034104117	420000	null	Link-Up Security Salary
T	A099	Erasmus, Christoffel	1	CHRIS ERASMUS	2	470010	0	01196854031	590000	27739154716	Link-Up Security Salary
T	A101	Taylor, Jonathan	1	JONATHAN TAYLOR	1	025109	0	00072536896	2750000	27836081713	Link-Up Security Salary
T	A129	Dubazana, Victor	1	T VICTOR DUBAZANA	2	632005	0	09307904837	545000	27734340059	Link-Up Security Salary
T	RE125	Dube, Abel Sizane	1	ABEL SIZANE DUBE P/RETIEF	2	470010	0	01176720250	580000	27823554312	Link-Up Security Salary
T	RE133	Ngwenya, Ganizeni Prince	1	PRINCE NGWENYA	1	102005	0	01050331788	550000	27837639124	Link-Up Security Salary
T	RE227	Shandu, Bonginkosi Richard	1	SHANDU, BONGINKOSI RICHARD RE2	2	632005	0	09201759885	480000	27760284729	Link-Up Security Salary
T	RE258	Shamase, Bhekizenzo Peter	1	RE258 SHAMASE, BHEKIZENZO PETE	2	334124	0	09295920565	385000	2783501951	Link-Up Security Salary
T	RE259	Nxele, Petros Thisha	1	NXELE, PETROS THISHA RE259	2	470010	0	01138725887	385000	27791888992	Link-Up Security Salary
T	RE260	Dlamini, Jeremia Thembelihle	1	DLAMINI, JEREMIA THEMB..RE260	2	470010	0	01324708970	460000	27734223978	Link-Up Security Salary
T	RE265	Masondo , Bonginkosi David	1	RE265 MASONDO , BONGINKOSI DAV	2	420224	0	09310767301	330000	27735068532	Link-Up Security Salary
T	RE271	Buthelezi , Thulani Goodman	1	RE271 BUTHELEZI , THULANI GOOD	2	210523	0	53140063181	385000	27713614699	Link-Up Security Salary
T	RE273	Maseko, Maxwell Thabiso	1	RE273 MASEKO, MAXWELL THABISO	2	470010	0	01326615929	330000	27761365369	Link-Up Security Salary
T	RE276	Radebe, Eric Thokozane	1	RE276 RADEBE, ERIC THOKOZANE	2	470010	0	01404062198	375000	27735960794	Link-Up Security Salary
T	RE279	Willilams, Malcolm	1	RE279 WILLILAMS, MALCOLM	2	470010	0	01428335623	430000	27795539441	Link-Up Security Salary
T	RE281	Ntombela, Bongani Ernest	1	RE281 NTOMBELA, BONGANI ERNEST	2	470010	0	01168801395	430000	27784182361	Link-Up Security Salary
T	RE282	makhathini, Sandile Busani	1	RE282 MAKHATHINI, SANDILE BUSA	2	051001	0	10015451680	350000	27781121225	Link-Up Security Salary
T	RE288	Buthelezi , Innocent Muziwokuphila	1	RE288 BUTHELEZI , INNOCENT MUZ	2	470010	0	01421511191	350000	27795562113	Link-Up Security Salary
T	RE289	Gumbi, Richard Sandile 	1	RE289 GUMBI, RICHARD SANDILE	1	131126	0	01153618311	350000	27640858010	Link-Up Security Salary
T	RE290	Mvulane, Sibusiso Harrison 	1	RE290 MVULANE, SIBUSISO HARRIS	1	632005	0	04091824726	400000	27767724443	Link-Up Security Salary
T	RE291	Mdlalose, Qalakwena Solomon	1	RE291 MDLALOSE, QALAKWENA SOLO	2	470010	0	01271475195	385000	27826765974	Link-Up Security Salary
T	RE292	Thabede, Bhekumusa Khumbulani	1	RE292 THABEDE, BHEKUMUSA KHUMB	2	470010	0	01417818024	350000	27724233144	Link-Up Security Salary
T	RE293	Shabangu, Nhlanhla Sam	1	Shabangu, Nhlanhla Sam	1	270324	0	62506992991	400000	0732582255	Link-Up Security Salary
T	SE001	Taylor, Simon	1	SIMON B TAYLOR VRYHEID	1	138026	0	01004593279	2750000	null	Link-Up Security Salary
T	SE002	Taylor, Christopher	1	C.R.TAYLOR	2	057924	0	00160777372	1500000	27832957260	Link-Up Security Salary
T	SE003	Taylor, June	1	VJ TAYLOR SE003	1	630224	0	00712465492	1500000	27839762254	Link-Up Security Salary
T	SE118	Taylor, Charlene	1	CHARLENE TAYLOR	1	470010	0	01141795718	720000	27836081712	Link-Up Security Salary
T	SE132	Walton, Cindy	1	CINDY WALTON DDEE	2	057624	0	00373527756	500000	27724840246	Link-Up Security Salary
T	SE218	Nkosi, Bheki Petros	1	BHEKI NKOSI VHD	2	470010	0	01345859048	330000	27711047321	Link-Up Security Salary
T	SE254	Niebuhr, Chane	1	SE254 NIEBUHR, CHANE	1	270524	0	62156750244	0	27790175738	Link-Up Security Salary
T	SE259	Lloyd, Neville Llewellyn	1	LLOYD, NEVILLE LLEWELLYN SE259	1	270524	0	62033205693	1800000	27832453609	Link-Up Security Salary
T	SE284	De Beer, Adri	1	SE284 DE BEER, ADRI (PR)	2	470010	0	01210751168	590000	27781270024	Link-Up Security Salary
T	SE287	Charmaine, de Lange	1	CHARMAINE, DE LANGE SE287	1	270250	0	62380676729	530000	27790286900	Link-Up Security Salary
T	SE290	Van Wyk, Shana-Lee	1	SE290 VAN WYK, SHANA-LEE	1	220325	0	62226470376	550000	27716006980	Link-Up Security Salary
T	SE297	Robson, Carl Kurt	1	ROBSON, CARL KURT SE297	2	470010	0	01139330177	500000	27748346685	Link-Up Security Salary
T	SE303	Mthetwa , Sbu Blessing Thuthukani	1	SE303 MTHETWA, SBU BLESSING TH	2	470010	0	01118540660	440000	27780511066	Link-Up Security Salary
T	SE309	Wessels, Amy	1	SE309 WESSELS, AMY	2	470010	0	01284542260	500000	27769994194	Link-Up Security Salary
T	SE315	Botha, Johannes Louis	1	SE315 BOTHA, JOHANNES LOUIS	1	632005	0	04073754999	1400000	27744610655	Link-Up Security Salary
T	SE317	Myeza, Dennis Victor Bongani 	1	SE317 MYEZA, DENNIS VICTOR BON	2	470010	0	01355167858	350000	27724498689	Link-Up Security Salary
T	SE322	Scott, Bonny	1	SE322 SCOTT, BONNY	2	462005	0	06667147301	470000	27711330007	Link-Up Security Salary
T	SE325	de Beer, Zani	1	SE325 DE BEER, ZANI	2	470010	0	01451190423	500000	27828016973	Link-Up Security Salary
T	SE326	Mthethwa, Sibusiso Cyril	1	SE326 MTHETHWA, SIBUSISO CYRIL	1	250655	0	62720375486	220000	27789449978	Link-Up Security Salary
T	SE327	Gouws, Johannes Christian 	1	SE327 GOUWS, JOHANNES CHRISTIA	1	198765	0	01004483074	370000	27764601697	Link-Up Security Salary
T	SE329	Lubbe , Laura-Lee Elizabeth 	1	SE329 LUBBE , LAURA-LEE ELIZAB	2	470010	0	01550499791	350000	27641943476	Link-Up Security Salary
T	SE330	MC Kenzie, Cathy Joan 	1	SE330 MC KENZIE, CATHY JOAN	2	470010	0	01389126062	350000	27627221856	Link-Up Security Salary
T	SE331	Khaketla, Lucia Diatle	1	SE331 KHAKETLA, LUCIA DIATLE	2	470010	0	01357445162	350000	27634173771	Link-Up Security Salary
T	SE333	Fynn, Dean Anthony 	1	SE333 FYNN, DEAN ANTHONY	2	470010	0	01315874030	500000	27613726344	Link-Up Security Salary
T	SE334	Kruger, Michael Andrew	1	SE334 KRUGER, MICHAEL ANDREW	2	632005	0	09333980926	350000	27610640771	Link-Up Security Salary
T	SE335	Ntshangase, Portia Zamabiyela	1	SE335 NTSHANGASE, PORTIA ZAMAB	2	470010	0	01258924151	370000	27732724538	Link-Up Security Salary
T	SE336	Simelane, Thembela	1	Simelane, Thembela	1	198765	0	01127180592	300000	0794686781	Link-Up Security Salary
T	TE116	Xulu, Richard	1	RICHARD THEMBA  XULU	2	470010	0	01318274026	890000	27733716754	Link-Up Security Salary
T	TE124	Mzizi, Patrick Nkosinathi Siboniso	1	MZIZI PATRICK NKOSINATHI	1	198765	0	01108320635	305000	null	Link-Up Security Salary
T	TE127	Taylor, Kathleen Logan	1	K J TAYLOR	2	254005	0	62520531262	500000	null	Link-Up Security Salary
T	TE181	Mntambo, Mavelous	1	MAVELOUS MNTAMBO VHD	2	470010	0	01333103989	520000	27733463905	Link-Up Security Salary
T	TE189	Swart, Johannes Tromp	1	JOHANNES TROMP SWART  LO	1	470010	0	01381317438	650000	27712021927	Link-Up Security Salary
T	TE192	Mbatha, Vusimuzi 	1	VUSUMUZI H MBATHA	2	470010	0	01318562765	350000	27826721822	Link-Up Security Salary
T	TE206	Swart, Nicolaas Gerhardus	1	SWART, NICOLAAS GERHARDUS TE20	2	470010	0	01304028621	1140000	27793518409	Link-Up Security Salary
T	TE209	Dlamini, Vusi Raymond	1	DLAMINI, VUSI RAYMOND RE209	1	131126	0	01080449671	360000	27738825861	Link-Up Security Salary
T	TE211	Van Deventer, Gideon Jacobus	1	TE211 VAN DEVENTER, GIDEON JAC	1	051001	0	10100023620	810000	27651709653	Link-Up Security Salary
T	TE213	Kruger, Luwayne Christopher 	1	TE213  KRUGER, LUWAYNE CHRISTO	2	470010	0	01466453921	300000	27604493097	Link-Up Security Salary
T	TE214	Swart, Nicolaas Petrus 	1	TE214 SWART, NICOLAAS PETRUS	2	470010	0	01381317438	325000	27720427590	Link-Up Security Salary
T	TE215	Van der Merwe, Raymond Jaques 	1	TE215 VAN DER MERWE, RAYMOND J	1	051001	0	10010369722	750000	27717059863	Link-Up Security Salary
T	TE217	Hinze, Monique 	1	TE217 HINZE, MONIQUE	2	470010	0	01478759877	500000	27835113124	Link-Up Security Salary
T	TE218	Uys, Jan	1	TE218 UYS, JAN	2	470010	0	01238897957	1600000	27605254173	Link-Up Security Salary
F	68	44040000	9999